\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Gram-Schmidt}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cholesky-QR}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tall-skinny QR}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability comparison}{2}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stability information for the considered algorithms. This data comes from the slides of the class.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stability-comparison}{{Tab.1}{2}{Stability information for the considered algorithms. This data comes from the slides of the class.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelisation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical Gram-Schmidt}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode of parallelised CGS algorithm.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CGS-pseudocode}{{Fig.1}{3}{Pseudocode of parallelised CGS algorithm.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cholesky-QR}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tall-skinny QR}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pseudocode of parallelised CQR algorithm.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Cholesky-QR-pseudocode}{{Fig.2}{4}{Pseudocode of parallelised CQR algorithm.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pseudocode of parallelised TSQR algorithm.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:TSQR-pseudocode}{{Fig.3}{4}{Pseudocode of parallelised TSQR algorithm.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cost comparison}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental procedure}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Information about computational cost of the considered algorithms. This data comes from the slides of the class. The values assume $P<m/n$, and those of CQR further assumes $P\leq n^2$.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:cost-comparison}{{Tab.2}{5}{Information about computational cost of the considered algorithms. This data comes from the slides of the class. The values assume $P<m/n$, and those of CQR further assumes $P\leq n^2$.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Chosen Matrices}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Stability}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runtimes}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Stability Investigation}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CGS as a function of $n$}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of orthogonality metrics for CGS as a function of $n$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:CGS-metric-evolution}{{Fig.4}{6}{Evolution of orthogonality metrics for CGS as a function of $n$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm comparison}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics for numerical stability of the considered algorithms. The entries for the ill-conditioned matrix and CQR are marked as ``Error'' as the algorithm could not be run.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:numberical-stability}{{Tab.3}{7}{Metrics for numerical stability of the considered algorithms. The entries for the ill-conditioned matrix and CQR are marked as ``Error'' as the algorithm could not be run.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CQR's stability : a deeper look}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Loss of orthogonality of the $Q$ matrix obtained by CQR as a function of $A$'s condition number.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:CQR-stability}{{Fig.5}{7}{Loss of orthogonality of the $Q$ matrix obtained by CQR as a function of $A$'s condition number.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Runtime Investigation}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sequential runtimes}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run times for the considered algorithms, and for both well and ill conditioned matrices.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:runtime-vs-nprocs-mat}{{Fig.6}{8}{Run times for the considered algorithms, and for both well and ill conditioned matrices.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parallel runtimes}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
